PORT=7755
MSSQL_USER=sa
MSSQL_PWD=P1993E1998!
MSSQL_SERVER=80.93.220.172
MSSQL_DBNAME="Gezgoz"
MSSQL_POOL_MAX=100
MSSQL_POOL_MIN=0
MSSQL_POOL_TIMEOUT=30000
BASE_URL = "https://gezgoz.com"
FE_CDN_LINK= https://gezgoz.sirv.com/
# API_KEY="AIzaSyA8E-iDgNSIM-7xyvv6trr9VmODLxy2eVc"
# TIMER= 15000
# START_INDEX= 1
# FINISH_INDEX= 2